<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="./main_assets/assets/ico/favicon.png"/>
        
        <title>CLAP - Apontamentos</title>
        
        <script type="text/javascript" src="./main_assets/load_base_css.js"></script>
        <link href="main_assets/assets/css/style_ap.css" rel="stylesheet"/>
                
    </head>
    
    <body>
        
        <!-- Menu -->
        <div id="main_menu">
        </div>
        
        <div id="top_menu" class="container">
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3 sitesemsombra">
                    <div>
                    <div class="site-title">
                        <h2><b>Filtros</b></h2>
                    </div>
                    <div class="post">
                        <h4>Curso</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Cadeira</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    </div>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-8 site">
                    <div class="site-title">
                        <h2><b>Apontamentos</b></h2>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>
                    <div class="post">
                        <h4>Título do apontamento</h4>
                        <small>Data</small>
                        <p class="pull-right"><a href=""><span class="glyphicon glyphicon-log-out"></span></a></p>
                    </div>   
                </div><!-- /col-md-6 -->
                
            </div>
        </div>
        
        
        <!-- FOOTER MENU -->
        <div id="sf">
        </div>
    </body>
    
    <script src="./main_assets/top_menu_functs.js"></script>
    <script src="./main_assets/top_menu.js"></script>
    <script src="./main_assets/bottom_menu_functs.js"></script>
    <script src="./main_assets/bottom_menu.js"></script>
    <script type="text/javascript" src="./main_assets/load_base_js.js"></script>
    
    
</html>