if(x=1){
$('#flipbox'+x).flip({
direction:'rl',
content:'<h4 class="ml centered" style="color:#1abc9c">RESTAURANTES</h4><p><b><a href="#">> Cantina</a></p><p><a href="#">> Gril</a></p><p><a href="#">> Tasquinha Bracarense</a></p><p><a href="#">> Sabor da Fruta</a></p></b>',
color:'#f2f2f2',
})
}
if(x=2){
$('#flipbox'+x).flip({
direction:'rl',
content:'<h4 class="ml centered" style="color:#1abc9c">APONTAMENTOS</h4><p><b><a href="#">> Cursos</a></p><p><a href="#">> Cadeiras</a></p><p><a href="#">> Manuais</a></p><p><a href="#">> Exercícios</a></p></b>',
color:'#f2f2f2',
})
}
if(x=3){
$('#flipbox'+x).flip({
direction:'rl',
content:'<h4 class="ml centered" style="color:#1abc9c">SERVIÇOS</h4><p><b><a href="#">> Serviços Académicos</a></p><p><a href="#">> Serviços Sociais</a></p><p><a href="#">> Documentos</a></p><p><a href="#">> Passes e Outros</a></p></b>',
color:'#f2f2f2',
})
}
if(x=4){
$('#flipbox'+x).flip({
direction:'rl',
content:'<h4 class="ml centered" style="color:#1abc9c">LOCALIZAÇÃO</h4><p><b><a href="#">> Complexos</a></p><p><a href="#">> Departamentos</a></p><p><a href="#">> Salas</a></p><p><a href="#">> Edifícios</a></p></b>',
color:'#f2f2f2',
})
}