<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8"/>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
    <script>
      var map;
      
      var myLatlng = new google.maps.LatLng(41.559895,-8.39665,15);
      
      function initialize() {
      
        var mapOptions = {
          zoom: 17,
          center: myLatlng
        };
        
        map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);
        
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: 'Universidade do Minho'
        });
      }
      
      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>