<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="assets/ico/favicon.png"/>
                                
        <title>CLAP - Location</title>
                                
        <!-- Base Style-->                        
       <script type="text/javascript" src="./main_assets/load_base_css.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=ja"></script>
        <script>
            function initialize() {
              var mapOptions = {
                zoom: 8,
                center: new google.maps.LatLng(-34.397, 150.644)
              };
              var map = new google.maps.Map(document.getElementById('map-canvas'),
                  mapOptions);
            }
            
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
                                                    
    </head>
    <body>

         <!-- Menu -->
        <div id="main_menu">
        </div>

        <div id="top_menu" class="container">
        </div>
    <!-- SERVICES SECTION -->

    <div id="services">
        <div class="container">
            <div class="row mt">
                <div class="col-lg-4">
            <div class="row">
                <!-- Srvice 1 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-certificate" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Departamentos e Associações</h3>
                </div>
            </div>
            <div class="row">
                <!-- Srvice 2 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-question-circle" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Locais de Suporte</h3>
                </div>
            </div>
            <div class="row">
                <!-- Srvice 3 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-globe" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Edifícios Globais</h3>
                </div>
            </div>
            <div class="row">
                <!-- Srvice 4 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-desktop" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Serviços Externos</h3>
                </div>
            </div>
            <div class="row">
                <!-- Srvice 5 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-cog" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Outros Locais</h3>
                </div>
            </div>
            <div class="row">
                <!-- Srvice 6 -->
                <div class="col-lg-3 centered">
                    <i class="fa fa-heart" style="margin-top:17px"></i>
                </div>
                <div class="col-lg-9">
                    <h3>Locais Favoritos</h3>
                </div>
            </div>
                </div>
                <div class="col-lg-8">
                    <div id="map-canvas">
                    </div>	
                </div>
            </div>
        </div><!-- container -->
    </div><!-- services section -->


    <!-- FOOTER MENU -->
        <div id="sf">
        </div>
    
    </body>

<script src="./main_assets/top_menu_functs.js"></script>
<script src="./main_assets/top_menu.js"></script>
<script src="./main_assets/bottom_menu_functs.js"></script>
<script src="./main_assets/bottom_menu.js"></script>
 <!-- Base Script-->                        
<script type="text/javascript" src="./main_assets/load_base_js.js"></script>
        
        
        
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

</html>
