<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="assets/ico/favicon.png"/>
                                
        <title>CLAP - Menu Quadrados v2</title>
                                
       <!-- Custom styles and js for this template -->
        
       <script type="text/javascript" src="./main_assets/load_base_css.js"></script>

        <!-- Shield css/font/... -->
        <script type="text/javascript" src="./main_assets/load_shield.js"></script>

                                                                                               
      <!-- Custom styles for this template (SOLID) -->
        <link href="./main_assets/assets_solid/css/style.css" rel="stylesheet"/>

                                                    
    </head>
    
    <body>
        
        <!-- Menu -->
        <div id="main_menu">
        </div>

        <div id="top_menu" class="container">
        </div>
        
        
        <!-- PORTFOLIO SECTION -->
        <div id="portfolio">
        </div>
        
        
        <!-- SERVICES SECTION -->
        <div id="services">
            <div class="container">
                <div class="row">
                    <h1 style="color:white">Filas de Espera SAS(Serviços Ação Social)</h1>
                </div>
                <div class="row mt">
                    <div class="col-lg-3">
                        <h3 class="centered">Fila1</h3>
                        <h1 class="centered" style="color:white"><b>Nº 23</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila2</h3>
                        <h1 class="centered" style="color:white"><b>Nº 76</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila3</h3>
                        <h1 class="centered" style="color:white"><b>Nº 12</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila4</h3>
                        <h1 class="centered" style="color:white"><b>Nº 9</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    
                </div><!-- row -->
            </div><!-- container -->
        </div>
        <!-- services section -->
        
        <!-- SERVICES SECTION -->
        <div id="services" style="background-color:#f2f2f2">
            <div class="container" >
                <div class="row">
                    <h1 style="color:#1abc9c">Filas de Espera SA (Serviços Académicos)</h1>
                </div>
                <div class="row mt">
                    <div class="col-lg-3">
                        <h3 class="centered"style="color:#1abc9c">Fila1</h3>
                        <h1 class="centered" style="color:#1abc9c"><b>Nº 23</b></h1>
                        <p class="centered"style="color:#1abc9c">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered"style="color:#1abc9c">Fila2</h3>
                        <h1 class="centered" style="color:#1abc9c"><b>Nº 76</b></h1>
                        <p class="centered"style="color:#1abc9c">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered"style="color:#1abc9c">Fila3</h3>
                        <h1 class="centered" style="color:#1abc9c"><b>Nº 12</b></h1>
                        <p class="centered"style="color:#1abc9c">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered"style="color:#1abc9c">Fila4</h3>
                        <h1 class="centered" style="color:#1abc9c"><b>Nº 9</b></h1>
                        <p class="centered"style="color:#1abc9c">________________________</p>
                    </div>
                    
                </div><!-- row -->
            </div><!-- container -->
        </div>
        <!-- services section -->
        
        <!-- BLOG POSTS -->
        <div class="container">
            <div class="row mt">
                <div class="col-lg-12">
                    <h1>Novidades Recentes</h1>
                </div><!-- col-lg-12 -->
                <div class="col-lg-8">
                    <p>As nossas novidades e que realmente te interessam..-</p>
                </div><!-- col-lg-8-->
                <div class="col-lg-4 goright">
                    <p><a href="#"><i class="fa fa-angle-right"></i> Ver todas</a></p>
                </div>
            </div><!-- row -->
            
            <div class="row mt">
                <div class="col-lg-4">
                    <img class="img-responsive" src="assets/img/post01.jpg" alt="">
                        <h3><a href="#">Nova aplicação móvel CLAP</a></h3>
                        <p>Já se encontra disponível uma versão CLAP útil e simples, para utilizares no teu smatphone.</p>
                        <p><a href="#"><i class="fa fa-link"></i> Ler Mais</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="img-responsive" src="assets/img/post02.jpg" alt="">
                        <h3><a href="#">25 Examples of flat web & application design</a></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
                </div>
                <div class="col-lg-4">
                    <img class="img-responsive" src="assets/img/post03.jpg" alt="">
                        <h3><a href="#">We are an award winning design agency</a></h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
                </div>		
            </div><!-- row -->
        </div><!-- container -->
        
        
        
        
        <!-- CALL TO ACTION -->
        <div id="call">
            <div class="container">
                <div class="row">
                    <h3>THIS IS A CALL TO ACTION AREA</h3>
                    <div class="col-lg-8 col-lg-offset-2">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <p><button type="button" class="btn btn-green btn-lg">Call To Action Button</button></p>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- Call to action -->
        
        <div class="container">
            <div class="row mt">
                <div class="col-lg-12">
                    <h1>Stay Connected</h1>
                    <p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
                    <br>
                </div><!-- col-lg-12 -->
            </div><!-- row -->
        </div><!-- container -->
        
        
        <!-- FOOTER MENU -->
        <div id="sf">
        </div>
        
        
        
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
      <script src="./main_assets/top_menu_functs.js"></script>
<script src="./main_assets/top_menu.js"></script>
<script src="./main_assets/bottom_menu_functs.js"></script>
<script src="./main_assets/bottom_menu.js"></script>

        <script src="./main_assets/portfolio_functs.js"></script>
        <script src="./main_assets/portfolio.js"></script>

       <script type="text/javascript" src="./main_assets/load_base_js.js"></script>

        
        
        <!-- Solid Theme -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="./main_assets/assets_solid/js/jquery.hoverex.min.js"></script>
        <script src="./main_assets/assets_solid/js/jquery.isotope.min.js"></script>
        
        <script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	   </script>
       <script>        
        // Portfolio
        (function($) {
        "use strict";
        var $container = $('.portfolio'),
        $items = $container.find('.portfolio-item'),
        portfolioLayout = 'fitRows';
        
        if( $container.hasClass('portfolio-centered') ) {
        portfolioLayout = 'masonry';
        }
        
        $container.isotope({
        filter: '*',
        animationEngine: 'best-available',
        layoutMode: portfolioLayout,
        animationOptions: {
        duration: 750,
        easing: 'linear',
        queue: false
        },
        masonry: {
        }
        }, refreshWaypoints());
        
        function refreshWaypoints() {
        setTimeout(function() {
        }, 1000);   
        }
        
        $('nav.portfolio-filter ul a').on('click', function() {
        var selector = $(this).attr('data-filter');
        $container.isotope({ filter: selector }, refreshWaypoints());
        $('nav.portfolio-filter ul a').removeClass('active');
        $(this).addClass('active');
        return false;
        });
        
        function getColumnNumber() { 
        var winWidth = $(window).width(), 
        columnNumber = 1;
        
        if (winWidth > 1200) {
        columnNumber = 5;
        } else if (winWidth > 950) {
        columnNumber = 4;
        } else if (winWidth > 600) {
        columnNumber = 3;
        } else if (winWidth > 400) {
        columnNumber = 2;
        } else if (winWidth > 250) {
        columnNumber = 1;
        }
        return columnNumber;
        }       
        
        function setColumns() {
        var winWidth = $(window).width(), 
        columnNumber = getColumnNumber(), 
        itemWidth = Math.floor(winWidth / columnNumber);
        
        $container.find('.portfolio-item').each(function() { 
        $(this).css( { 
        width : itemWidth + 'px' 
        });
        });
        }
        
        function setPortfolio() { 
        setColumns();
        $container.isotope('reLayout');
        }
        
        $container.imagesLoaded(function () { 
        setPortfolio();
        });
        
        $(window).on('resize', function () { 
        setPortfolio();          
        });
        })(jQuery);
        </script>
        <!-- // Solid Theme -->
        
        <!-- Filp option -->
        <script src="./main_assets/assets/js/flip/jquery.flip.js"></script>
        <script src="./main_assets/assets/js/flip/jquery.flip.min.js"></script>  
        <script>
                function bigImg(x) {
                    if(x==1){
                        $('#flipbox'+x).flip({
                       	    direction:'rl',
                       	    content:'<h4 class="ml centered" style="color:#1abc9c">RESTAURANTES</h4><p><b><a href="#">> Cantina</a></p><p><a href="#">> Gril</a></p><p><a href="#">> Tasquinha Bracarense</a></p><p><a href="#">> Sabor da Fruta</a></p></b>',
                       	    color:'#f2f2f2',
                       	})
                   }
                }
                
                function normalImg(x) {
                   if(x==1){
                        $('#flipbox'+x).flip({
                       	    direction:'rl',
                       	    content:'<h4 class="ml">RESTAURANTES</h4><p class="centered"><a href="#"><i class="fa fa-user"></i></a></p><p class="ml">> Vê as tuas opções</p>',
                       	    color:'#16a085',
                       	})
                   }
                }
        </script>
        <!-- //Filp option -->
        
    </body>
</html>
