<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="./main_assets/assets/ico/favicon.png"/>
                                
        <title>Sample Page</title>
        <!-- Base Style-->                        
       <script type="text/javascript" src="./main_assets/load_base_css.js"></script>

                                                                                                                                                   
    </head>

    <body>

            <!-- Menu -->
        <div id="main_menu">
        </div>

        <div id="top_menu" class="container">
        </div>


        <!-- INSERT NEW CONTENT HERE-->



        <!-- FOOTER MENU -->
        <div id="sf">
        </div>

        <!-- -->
     

        
    </body>

 <!-- Base Top menu script-->                        
<script src="./main_assets/top_menu_functs.js"></script>
<script src="./main_assets/top_menu.js"></script>

 <!-- Base Bottom menu script-->                        
<script src="./main_assets/bottom_menu_functs.js"></script>
<script src="./main_assets/bottom_menu.js"></script>

 <!-- Base Script-->                        
<script type="text/javascript" src="./main_assets/load_base_js.js"></script>
<script type="text/javascript" src="./main_assets/ajax_restaurants.js"></script>


</html>