<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" href="assets/ico/favicon.png"/>
        
        <title>CLAP - Individual Restaurant Template</title>
        
        <!-- Custom styles and js for this template -->
        
       <script type="text/javascript" src="./main_assets/load_base_css.js"></script>

        
        
        <!-- Helios template -->     
        <script type="text/javascript" src="./main_assets/load_helios.js"></script>
        
        <!-- Custom styles for this template (SOLID) -->
        <link href="./main_assets/assets_solid/css/style.css" rel="stylesheet"/>
                
        
    </head>
    <body>
        
        <!-- Menu -->
        <div id="main_menu">
        </div>
        
        <div id="top_menu" class="container">
        </div>
        <!-- RESTAURANT INDIVIDUAL SECTION -->
        <!-- WELCOME SECTION -->
        <div class="container">
            <div class="row mt centered">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class="cor_do_site"><b>Tasquinha Bracarense</b></h1>
                    <br/>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
        
        <!-- MAC IMAGE -->
        <div class="container">
            <div class="row centered">
                <div class="col-lg-10 col-lg-offset-1">
                    <img class="img-responsive"  src="main_assets/assets/img/restaurantes/tasq_bracacrense_main.jpg" alt="Tasquinha Bracarense">
                </div>
            </div>
        </div>
        
        
        <!-- CLIENT INFORMATION -->
        <div id="lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 desc">
                        <h3 style="color:#1abc9c">Descrição do Restaurante</h3>
                        <p>Próxima do Campus da Universidade do Minho, a Tasquinha Bracarense é um espaço de convívio universitário, referência na cidade de Braga.</p>
                        <p>Com uma decoração rústica-moderna e uma cozinha de tempero muito especial, a Tasquinha Bracarense proporciona o ambiente ideal para jantares de convívio ou para uma refeição mais privada.</p>
                    </div>
                    
                    <div class="col-lg-4 col-lg-offset-1 desc">
                        <h3 style="color:#1abc9c">Resumo</h3>
                        <h5 ><b style="color:#1abc9c">Chef:</b> NUNO FERNANDES</h5>
                        <h5><b style="color:#1abc9c">Tipo de Cozinha:</b> Regional Tradicional Portuguesa</h5>
                        <h5><b style="color:#1abc9c">Lotação:</b> 200 pessoas</h5>
                        <h5><b style="color:#1abc9c">Preço:</b></h5>
                            <p class="tm">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure.<br/>Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
                            <p><a href="location.html"><i class="fa fa-link"></i> Como chegar?</a></p>
                            <p><a href="https://www.facebook.com/tasquinha.bracarense?fref=ts"><i class="fa fa-facebook"></i> Ver no Facebook</a></p>
                    </div>
                    
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- dg -->
        
        
        <!-- SINGLE PROJECT STANDOUT IMAGE -->
        <div id="sp-standout"></div>	
        
        <!-- RESTAURANT INDIVIDUAL SECTION -->
        
        
        <!-- FOOTER MENU -->
        <div id="sf">
        </div>
        
    </body>
<!-- Base Top menu script-->                        
<script src="./main_assets/top_menu_functs.js"></script>
<script src="./main_assets/top_menu.js"></script>

 <!-- Base Bottom menu script-->                        
<script src="./main_assets/bottom_menu_functs.js"></script>
<script src="./main_assets/bottom_menu.js"></script>

 <!-- Base Script-->                        
<script type="text/javascript" src="./main_assets/load_base_js.js"></script>
    
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
</html>
