<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tenho fome!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

 <!-- Custom styles and js for this template -->
        
  <script type="text/javascript" src="./main_assets/load_base_css.js"></script>


   <!-- Helios template -->     
  <script type="text/javascript" src="./main_assets/load_helios.js"></script>
 

    </head>

    <body>
        <!-- Menu -->
        <div id="main_menu">
        </div>

        <div id="top_menu" class="container">
        </div>
        
        
        <!-- WELCOME SECTION -->
        

		<!-- Carousel -->
			<section class="carousel">
				<div class="reel" id="restinfo">

					<article>
						<a href="rest_ind_template.html" class="image featured"><img src="./main_assets/assets_helios/images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="rest_ind_template.html">Cantina da UM</a></h3>
						</header>
						<p>Sopa de legumes
							<br>

							Frango assado
						</br></p>								
					</article>
				
					<article>
						<a href="rest_ind_template.html" class="image featured"><img src="./main_assets/assets_helios/images/pic05.jpg" alt="" /></a>
						<header>
							<h3><a href="rest_ind_template.html">Grill</a></h3>
						</header>
						<p>Misto de carnes
							<br>

							Salmão grelhado
						</br></p>								
					</article>

					<article class>
						<a href="rest_ind_template.html" class="image featured"><img src="./main_assets/assets_helios/images/beer368x256.png" alt="" /></a>
						<header>
							<h3><a href="rest_ind_template.html">Tasquinha bracarense</a></h3>
						</header>
						<p>Pataniscas com arroz malandro
							<br>

							Esparguete com perú
						</br></p>							
					</article>
				
					<article>
						<a href="rest_ind_template.html" class="image featured"><img src="./main_assets/assets_helios/images/chips368x256.jpg" alt="" /></a>
						<header>
							<h3><a href="rest_ind_template.html">Sabor da fruta</a></h3>
						</header>
						<p>Cordon Bleu
							<br>

							Bifinhos com cogumelos
						</br></p>							
					</article>
				
					<article>
						<a href="rest_ind_template.html" class="image featured"><img src="./main_assets/assets_helios/images/burger368x256.jpg" alt="" /></a>
						<header>
							<h3><a href="rest_ind_template.html">Diobar</a></h3>
						</header>
						<p>Hamburger de frango
							<br>

							Panado
						</br></p>							
					</article>
								
				

				</div>
			</section>

			 <!-- FOOTER MENU -->
        <div id="sf">
        </div>

	</body>

<script type="text/javascript" src="./main_assets/load_base_js.js"></script>
<script type="text/javascript" src="./main_assets/food_menus.js"></script>

<script src="./main_assets/top_menu_functs.js"></script>
<script src="./main_assets/top_menu.js"></script>
<script src="./main_assets/bottom_menu_functs.js"></script>
<script src="./main_assets/bottom_menu.js"></script>

</html>