<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="assets/ico/favicon.png" />

        <title>LINK - Agency Theme</title>

         <!-- Custom styles and js for this template -->
        
        <script type="text/javascript" src="./load_base.js"></script>

        <!-- Shield css/font/... -->
        <script type="text/javascript" src="./load_shield.js"></script>

    </head>

    <body >
        <!-- Menu -->
        <nav class="menu" id="theMenu">
            <div class="menu-wrap">
                <h1 class="logo"><a href="index.html#home">LINK</a></h1>
                <i class="fa fa-arrow-right menu-close"></i>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="#contact">Contact</a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
            <!-- Menu button -->
            <div id="menuToggle"><i class="fa fa-bars"></i></div>
        </nav>
        
        <!-- WELCOME SECTION -->
        <div class="container">
            <div class="row mt">
                <div class="col-lg-3">
                    <center>
                    <img src="assets/img/logo_um.jpg"/>
                    </center>
                </div>
                <div class="col-lg-5">
                    <center>
                    <h1>Universidade do Minho</h1>
                    <p>CLUMA - Campus Life Universidade Minho Aplication</p>
                    </center>
                </div>
                <div class="col-lg-4">
                    <p class="pull-right"><br><button type="button" class="btn btn-green">Start Your Project Now</button></p>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
        
        <!-- PORTFOLIO SECTION -->
        <div id="portfolio">
            <div class="container"
                <div class="row mt">
                    <ul class="grid effect-2" id="grid">
                        <li>
                            <div class="grid mask">
                            <figure><img class="img-responsive" src=" assets/img/portfolio/ementas400x640.png">
                            <figcaption>
                                <h5>DASHBOARD</h5>
                                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                             </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/servicos400x250.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>                        
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/apontamentos400x640.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <!--
                        <li><a href="singleproject.html"><img src="assets/img/portfolio/cafe400x300.png"></a></li> -->
                        
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/cafe400x300.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption --> 
                                </figure>
                            </div>
                        </li> 
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/10.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/9.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/2.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/14.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/5.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/6.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/7.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/6.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/9.jpg">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                        <li>
                            <div class="grid mask">
                                <figure><img class="img-responsive" src="assets/img/portfolio/11.png">
                                    <figcaption>
                                        <h5>DASHBOARD</h5>
                                        <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
                                    </figcaption><!-- /figcaption -->
                                </figure>
                            </div>
                        </li>
                       
                    </ul>
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- portfolio -->
        
        <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->
        
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Project Title</h4>
                    </div>
                    <div class="modal-body">
                        <p><img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt=""></p>
                        <p>This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
                        <p><b><a href="#">Visit Site</a></b></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <!-- SERVICES SECTION -->
        <div id="services">
            <div class="container">
                <div class="row">
                    <h1 style="color:white">Filas de Espera Tipo1</h1>
                </div>
                <div class="row mt">
                    <div class="col-lg-3">
                        <h3 class="centered">Fila1</h3>
                        <h1 class="centered" style="color:white"><b>Nº 23</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila2</h3>
                        <h1 class="centered" style="color:white"><b>Nº 76</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila3</h3>
                        <h1 class="centered" style="color:white"><b>Nº 12</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    <div class="col-lg-3">
                        <h3 class="centered">Fila4</h3>
                        <h1 class="centered" style="color:white"><b>Nº 9</b></h1>
                        <p class="centered">________________________</p>
                    </div>
                    
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- services section -->
        
        <!-- FOOTER SECTION -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- Links -->
                        <section>
                            <h2>Filler Links</h2>
                            <ul class="divided">
                                <li><a href="#">Quam turpis feugiat dolor</a></li>
                                <li><a href="#">Amet ornare in hendrerit </a></li>
                                <li><a href="#">Semper mod quisturpis nisi</a></li>
                                <li><a href="#">Consequat etiam phasellus</a></li>
                                <li><a href="#">Amet turpis, feugiat et</a></li>
                                <li><a href="#">Ornare hendrerit lectus</a></li>
                                <li><a href="#">Semper mod quis et dolore</a></li>
                                <li><a href="#">Amet ornare in hendrerit</a></li>
                                <li><a href="#">Consequat lorem phasellus</a></li>
                                <li><a href="#">Amet turpis, feugiat amet</a></li>
                                <li><a href="#">Semper mod quisturpis</a></li>
                            </ul>
                        </section>
                        
                    </div>
                    <div class="col-md-3">
                        
                        <!-- Links -->
                        <section>
                            <h2>More Filler</h2>
                            <ul class="divided">
                                <li><a href="#">Quam turpis feugiat dolor</a></li>
                                <li><a href="#">Amet ornare in in lectus</a></li>
                                <li><a href="#">Semper mod sed tempus nisi</a></li>
                                <li><a href="#">Consequat etiam phasellus</a></li>
                            </ul>
                        </section>
                        
                        <!-- Links -->
                        <section>
                            <h2>Even More Filler</h2>
                            <ul class="divided">
                                <li><a href="#">Quam turpis feugiat dolor</a></li>
                                <li><a href="#">Amet ornare hendrerit lectus</a></li>
                                <li><a href="#">Semper quisturpis nisi</a></li>
                                <li><a href="#">Consequat lorem phasellus</a></li>
                            </ul>
                        </section>
                        
                    </div>
                    <div class="col-md-6">
                        
                        <!-- About -->
                        <section>
                            <h2><strong>ZeroFour</strong> by HTML5 UP</h2>
                            <p>Hi! This is <strong>ZeroFour</strong>, a free, fully responsive HTML5 site
                                template by <a href="http://n33.co/">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a>.
                                It's <a href="http://html5up.net/license/">Creative Commons Attribution</a>
                                licensed so use it for any personal or commercial project (just credit us
                                for the design!).</p>
                            <a href="#" class="button alt icon fa-arrow-circle-right">Learn More</a>
                        </section>
                        
                        <!-- Contact -->
                        <section>
                            <h2>Get in touch</h2>
                            <div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <dl class="contact">
                                            <dt>Twitter</dt>
                                            <dd><a href="#">@untitled-corp</a></dd>
                                            <dt>Facebook</dt>
                                            <dd><a href="#">facebook.com/untitled</a></dd>
                                            <dt>WWW</dt>
                                            <dd><a href="#">untitled.tld</a></dd>
                                            <dt>Email</dt>
                                            <dd><a href="#">user@untitled.tld</a></dd>
                                        </dl>
                                    </div>
                                    <div class="col-md-6">
                                        <dl class="contact">
                                            <dt>Address</dt>
                                            <dd>
                                                1234 Fictional Rd<br />
                                                Nashville, TN 00000-0000<br />
                                                USA
                                            </dd>
                                            <dt>Phone</dt>
                                            <dd>(000) 000-0000</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                    </div>
                </div>
            </footer>
        </div>
                    
        
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/AnimOnScroll.js"></script>
        <script type="text/javascript" src="assets_shield/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets_shield/js/retina.js"></script>
        <script type="text/javascript" src="assets_shield/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="assets_shield/js/smoothscroll.js"></script>
        <script type="text/javascript" src="assets_shield/js/jquery-func.js"></script>
        <script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
    </body>
</html>
